[bs4]
dpkg_name: python-bs4
minimum_version: 4.6.3
pypi_name: beautifulsoup4
rpm_name: python2-beautifulsoup4
version_property: __version__

[certifi]
dpkg_name: python-certifi
minimum_version: 2016.9.26
rpm_name: python2-certifi
version_property: __version__

[chardet]
dpkg_name: python-chardet
minimum_version: 2.0.1
rpm_name: python2-chardet
version_property: __version__

[idna]
dpkg_name: python-idna
minimum_version: 2.5
rpm_name: python2-idna

[pytz]
dpkg_name: python-tz
rpm_name: python2-pytz
version_property: __version__

[requests]
dpkg_name: python-requests
minimum_version: 2.18.0
rpm_name: python2-requests
version_property: __version__

[urllib3]
dpkg_name: python-urllib3
minimum_version: 1.21.1
rpm_name: python2-urllib3
version_property: __version__

# TODO: add grr_api_client
# TODO: add grr_response_proto
# TODO: add PyPDF2
# TODO: add turbinia
